body{
    background:url(../images/mon_image1.png);
    
}
*{
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
}
.tet1 .head{
    border: 1px solid none;
    height: 100px;
    background-color: rgba(37, 35, 51, 0.637);
    padding: 15px;
}
#menu button{
    border-radius: 30%;
    margin-left: 25px;
    display: inline;
    background: rgba(0, 68, 255, 0.424);
    margin: 15px;
}
nav{
    border: 1px solid;
    width: 150px;
    height: 1000px;
    background: rgba(77, 46, 46, 0.534);
    /*z-index: 5;*/
    
    
}
a,.obj,.obj2,.obj3,.obj4{
    margin: 15px;
    position: relative;
    transition: all .10s;
    border-radius: 15%;
    font-size: 105%;
}
aside{
    border: 1px solid transparent ;
    background: whitesmoke;
    width: 300px;
    height: 350px;
    margin-top: -65%;
    margin-left: 75%;
    font-size: 105%;
    color: tomato;
    text-align: center;
}
details{
    color: black;
}
