//Enregistrement td1 exercice1
var FP:Enregistrement
    matricule:Entier;
    nom:caractére;
    grade:caractére;
    salaire:Entier;
fin
FP personne1;
nbre_employer,i:entier;
nbre_employer <--10;
pour i <--1 à nbre_employer faire
debut
   si (personne1.salaire<=800 et personne1.salaire > 500 ) alors
   Ecrire(personne1.nom) 
 finpour
 fonction recherche(matri:entier):entier
 debut
      i<-1;
       tant que(i <= nbre_employer et matri<>personne1.matricule)  faire
       i++;
       si(i <= nbre_employer)
       retourner 1;
       retourner 0;
fin
            var p : entier;
            p<--recherche(250);
            si (p=1)
            Ecrire("l'employer est dans l'entreprise")
            sinon
            Ecrire("l'employer n'est pas dans l'entreprise recherche ailleur")
fin