<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiteWeb</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min
    .css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
    <link rel="stylesheet" href="../Css/Style.css">
    <script src="../jquery-3.6.0.js"></script>
    <script src="../javaScript/script.js"></script>
</head>
<bodyn class="container-fluid">
    <header class="tet1">
       <div class="head">
           <h2><strong>NomDuSite</strong></h2>
        <div class="menu" id="menu">
            <button class="men">Accueil</button>
            <button class="men">Contac</button>
            <button class="men">Mail</button>
            <button class="men">Identifiez-vous</button>
        </div>
       </div>
    </header>
    <nav class="navi1" id="navi1">
         <div class="lien" id="lien" style="margin: 10px;">
          <p><button class="obj"><b><a href="#">Titre1</a></b></button></p>
          <p><button class="obj2"><b><a href="#">Titre2</a></b></b></button></p>
          <p><button class="obj3"><b><a href="#">Titre3</a></b></b></button></p>
          <p><button class="obj4"><b><a href="#">Titre4</a></b></b></button></p>
         </div>
    </nav>
    <aside>
        <div class="asid">
            <p><i>Les information du site</i></p>
            <p><details>Le site a était créé par un jeune <br> passioner par les codes</details></p>
        </div>
    </aside>
</body>
</html>